<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyonghwa's page</title>
    <link rel="stylesheet" href="./hwa_detail.css">
</head>
<body>
    <header>
        <a href="./homepage.html"><div class="logo"><img src="./img/hwalogo.png" alt=""></div></a>
    </header>
    
    <main>
        <div class="main_container">
           <div>
             <div class="question_box">
                <div class="agenda"> 
                    <div class="title">1. 올해 (2025)를 돌아보며</div>
                    <ul class="contents1"> 
                        <li class="question">Q. 올해를 돌아보며 내가 가장 잘 한 일은?</li>
                        <li class="answer">A. 운동을 다시 시작한 일</li>
                    </ul>

                    <ul class="contents2"> 
                        <li class="question">Q. 가장 아쉬웠던 점은?</li>
                        <li class="answer">A. 목표한 독서량을 채우지 못하고 독서량이 너무 부족한 점</li>
                    </ul>

                    <ul class="contents3"> 
                        <li class="question">Q. 내가 배운 점은?</li>
                        <li class="answer">A. 나에게 기회가 왔을때 그걸 잡으려면 미리 준비해야한다는 것 <br>
     &nbsp;&nbsp;&nbsp;(미리 준비되어있지 않으면 기회가 와도 잡을수없다. 기회가 온줄도 모르고 지나친다.)
</li>
                    </ul>
                </div>


                <div class="agenda">
                    <div class="title">2. 2025년 나에게 바라는 모습</div> 
                    <ul class="contents1"> 
                        <li class="question">Q. 어떤 사람이 되고 싶나? </li>
                        <li class="answer">A. 건강하게 운동하고 할일을 미루지 않는 사람,  스스로에게 실망하지 않는 사람
</li>
                    </ul>

                    <ul class="contents2"> 
                        <li class="question">Q. 한 단어로 표현 하면?</li>
                        <li class="answer">A. 멋진사람</li>
                    </ul>

                </div>


                <div class="agenda">
                    <div class="title">3. 올해 꼭 이루고 싶은 목표 3 가지</div> 
                    <ul class="contents1"> 
                        <li class="question">Q. 학업 / 진로 / 건강 / 취미 등 카테고리별로  </li>
                        <li class="answer">A. 학업- 현업 관련 자격증 1개 취득</li> <br>
                        <li class="answer">A. 진로 - 미래를 위해 다른 진로를 공부할 것</li> <br>
                        <li class="answer">A. 인간관계 - 친구들과 여행가기</li> <br>
                        <li class="answer">A. 건강 - 건강을 위해 운동을 지속할 것,다이어트(최종 20키로 감량을 위해 노력) </li>
                         <li class="answer">A. 취미 - 독서를 미루지 말것! 한달에 무조건 1권이상!!,  새로운 취미를 하나 만들 것(저비용)</li>
                    </ul>

                </div>


                <div class="agenda"> 
                    <div class="title">4. 습관 & 루틴 계획</div> 
                    <ul class="contents1"> 
                        <li class="question">Q. 유지하고 싶은 습관 1가지, 새로 만들고 싶은 습관 1가지 </li>
                        <li class="answer">A. 유지하고 싶은 습관 - 운동 (다양한 종목)<br>
                               &nbsp;&nbsp;&nbsp;  예- 러닝,헬스,복싱,수영... <br>
                              &nbsp;&nbsp;&nbsp;• 새로만들고 싶은 습관 - 독서(독후감), 일기</li>
                    </ul>

                    <ul class="contents2"> 
                        <li class="question">Q. 하루 루틴에 추가 하고 싶은 것?</li>
                        <li class="answer">A. 귀가 후 2시간은 휴대폰 안하기
</li>
                    </ul>

                </div>


                <div class="agenda"> 
                    <div class="title">5. 도전해보고 싶은것</div> 
                    <ul class="contents1"> 
                        <li class="question">Q. 새로운 취미, 프로젝트, 여행? </li>
                        <li class="answer">A. 그릇만들기, 공예 등 원데이클라스<br>
   • 여행- 친구들, 가족, 혼자 여행가기
</li>
                    </ul>

                    <ul class="contents2"> 
                        <li class="question">Q. "올해는 이건 꼭 해볼거야"</li>
                        <li class="answer">A. • 혼자 여행가는거  • 봉사활동

</li>
                    </ul>

                </div>

                <div class="agenda">
                    <div class="title">6. 친구들과 함께 하는 목표</div> 
                    <ul class="contents1"> 
                        <li class="question">Q. 같이 하고 싶은 일 (운동, 여행, 공부 등) </li>
                        <li class="answer">A.  • 서로 원하는 자격증 1개 정해서 취득
   • 독서모임
   • 마라톤 참여
   • 봉사활동
</li>
                    </ul>

                    <ul class="contents2"> 
                        <li class="question">Q. 서로에게 어떤 응원을 해 줄 수 있을까?</li>
                        <li class="answer">A. 세상이 나를 놀리나? 싶은 순간에도 항상 주변에 너의 이야기를 들어줄 내가 있어</li>
                        <li class="answer">A.  지금 닥친 상황에 너무 괴로워하지마 어차피 다 지나갈 일, 결국 해결될 일! </li>
                            <li class="answer">A. 먹구름 가득한 하늘같아도 곧 구름이 걷히고 햇빛이 가득 내리쬘거야</li><br>
                            <li class="answer">A. 찬란히 빛나자 어떤 순간에도.</li>
                     </ul>

                </div>

            </div>


           </div>
        </div>
    </main>

    <footer>
       
       
        <img class="cat3" src="./img/hwa2.png" alt="">
        
         <img class="cat5" src="./img/hwa4.png" alt="">
         <img class="cherry" src="./img/cherry.png" alt="">
          <img class="mandoo" src="./img/mandoo.png" alt="">
          <div class="star-x x"></div>
          <div class="star-x x1"> </div>
          <div class="star-x x2"> </div>
          <div class="star-x x3"> </div>
          <div class="star-x x4"> </div>
          <div class="star-x x5"> </div>
          <div class="star-x x6"> </div>
          <div class="star-x x7"> </div>
          <div class="star-x x8"> </div>


          <span class="spark-star s">✦</span>
          <span class="spark-star s1">✦</span>
          <span class="spark-star s2">✦</span>
          <span class="spark-star s3">✦</span>
          <span class="spark-star s4">✦</span>
          <span class="spark-star s5">✦</span>
          <span class="spark-star s6">✦</span>
    </footer>




</body>
</html>